# Import Library

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# import library to remove warnings
import warnings
warnings.filterwarnings('ignore')

# Read Dataset

In [3]:
df = pd.read_csv('trx_data.csv')
df.head()

,invoice_id,customer_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax,total,date,time,payment,cogs,gross_margin_ratio,gross_income,rating
0,765-26-6951,12,A,Yangon,Normal,Male,Sports and travel,"72,61",6,"21,783","457,443",1/1/2019,10:39,Credit card,"435,66","4,761904762","21,783","6,9"
1,530-90-9855,54,A,Yangon,Member,Male,Home and lifestyle,"47,59",8,"19,036","399,756",1/1/2019,14:47,Cash,"380,72","4,761904762","19,036","5,7"
2,891-01-7034,115,B,Mandalay,Normal,Female,Electronic accessories,"74,71",6,"22,413","470,673",1/1/2019,19:07,Cash,"448,26","4,761904762","22,413","6,7"
3,493-65-6248,237,C,Naypyitaw,Member,Female,Sports and travel,"36,98",10,"18,49","388,29",1/1/2019,19:48,Credit card,"369,8","4,761904762","18,49",7
4,556-97-7101,187,C,Naypyitaw,Normal,Female,Electronic accessories,"63,22",2,"6,322","132,762",1/1/2019,15:51,Cash,"126,44","4,761904762","6,322","8,5"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   invoice_id          1826 non-null   object
 1   customer_id         1826 non-null   int64
 2   branch              1826 non-null   object
 3   city                1826 non-null   object
 4   customer_type       1826 non-null   object
 5   gender              1826 non-null   object
 6   product_line        1826 non-null   object
 7   unit_price          1826 non-null   object
 8   quantity            1826 non-null   int64
 9   tax                 1826 non-null   object
 10  total               1826 non-null   object
 11  date                1826 non-null   object
 12  time                1826 non-null   object
 13  payment             1826 non-null   object
 14  cogs                1826 non-null   object
 15  gross_margin_ratio  1826 non-null   object
 16  gross_income        1826 non-null   object
 17  rating              1826 non-null   object
dtypes: int64(2), object(16)
memory usage: 256.9+ KB

# Check Duplicate Data By 'invoice_id'

In [5]:
df_duplicate = df[df.duplicated(subset='invoice_id')]
df_duplicate

,invoice_id,customer_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax,total,date,time,payment,cogs,gross_margin_ratio,gross_income,rating
12,530-90-9855,46,A,Yangon,Member,Male,Home and lifestyle,"47,59",8,"19,036","399,756",1/1/2019,14:47,Cash,"380,72","4,761904762","19,036","5,7"
13,891-01-7034,118,B,Mandalay,Normal,Female,Electronic accessories,"74,71",6,"22,413","470,673",1/1/2019,19:07,Cash,"448,26","4,761904762","22,413","6,7"
14,493-65-6248,238,C,Naypyitaw,Member,Female,Sports and travel,"36,98",10,"18,49","388,29",1/1/2019,19:48,Credit card,"369,8","4,761904762","18,49",7
15,556-97-7101,187,C,Naypyitaw,Normal,Female,Electronic accessories,"63,22",2,"6,322","132,762",1/1/2019,15:51,Cash,"126,44","4,761904762","6,322","8,5"
16,133-14-7229,177,C,Naypyitaw,Normal,Male,Health and beauty,"62,87",2,"6,287","132,027",1/1/2019,11:43,Cash,"125,74","4,761904762","6,287",5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1821,642-61-4706,139,B,Mandalay,Member,Male,Food and beverages,"93,4",2,"9,34","196,14",3/30/2019,16:34,Cash,"186,8","4,761904762","9,34","5,5"
1822,115-38-7388,224,C,Naypyitaw,Member,Female,Fashion accessories,"10,18",8,"4,072","85,512",3/30/2019,12:51,Credit card,"81,44","4,761904762","4,072","9,5"
1823,291-55-6563,63,A,Yangon,Member,Female,Home and lifestyle,"34,42",6,"10,326","216,846",3/30/2019,12:45,Ewallet,"206,52","4,761904762","10,326","7,5"
1824,361-85-2571,36,A,Yangon,Normal,Female,Sports and travel,"89,48",5,"22,37","469,77",3/30/2019,10:18,Cash,"447,4","4,761904762","22,37","7,4"
1825,364-34-2972,216,C,Naypyitaw,Member,Male,Electronic accessories,"96,82",3,"14,523","304,983",3/30/2019,20:37,Cash,"290,46","4,761904762","14,523","6,7"

In [6]:
df[df['invoice_id']=='530-90-9855']

,invoice_id,customer_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax,total,date,time,payment,cogs,gross_margin_ratio,gross_income,rating
1,530-90-9855,54,A,Yangon,Member,Male,Home and lifestyle,"47,59",8,"19,036","399,756",1/1/2019,14:47,Cash,"380,72","4,761904762","19,036","5,7"
12,530-90-9855,46,A,Yangon,Member,Male,Home and lifestyle,"47,59",8,"19,036","399,756",1/1/2019,14:47,Cash,"380,72","4,761904762","19,036","5,7"

# data cleaning

In [7]:
# Sort data based on invoice_id and customer_id in ascending order
df_sorted = df.sort_values(by=['invoice_id', 'customer_id'], ascending=[True, True])

# Delete duplicate rows based on invoice_id and customer_id, keeping the first one
df_unique = df_sorted.drop_duplicates(subset=['invoice_id', 'customer_id'], keep='first')

# Display cleaned data
df_unique.head()

,invoice_id,customer_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax,total,date,time,payment,cogs,gross_margin_ratio,gross_income,rating
1473,101-17-6199,8,A,Yangon,Normal,Male,Food and beverages,"45,79",7,"16,0265","336,5565",3/13/2019,19:44,Credit card,"320,53","4,761904762","16,0265",7
325,101-81-4070,232,C,Naypyitaw,Member,Female,Health and beauty,"62,82",2,"6,282","131,922",1/17/2019,12:36,Ewallet,"125,64","4,761904762","6,282","4,9"
315,101-81-4070,236,C,Naypyitaw,Member,Female,Health and beauty,"62,82",2,"6,282","131,922",1/17/2019,12:36,Ewallet,"125,64","4,761904762","6,282","4,9"
1645,102-06-2002,205,C,Naypyitaw,Member,Male,Sports and travel,"25,25",5,"6,3125","132,5625",3/20/2019,17:52,Cash,"126,25","4,761904762","6,3125","6,1"
1630,102-06-2002,215,C,Naypyitaw,Member,Male,Sports and travel,"25,25",5,"6,3125","132,5625",3/20/2019,17:52,Cash,"126,25","4,761904762","6,3125","6,1"

In [8]:
df_unique.shape

(1789, 18)

## To see how many transactions occurred during the month of March and the % increase over the previous month.

## Feature Selection

In [10]:
# insert price variable from df_unique in df1
# select categorical data
object_to_float = ['unit_price', 'tax', 'total', 'cogs', 'gross_income', 'gross_margin_ratio', 'rating']
others = ['invoice_id', 'customer_id', 'customer_type', 'branch', 'city', 'gender', 'product_line', 'payment', 'quantity', 'date']

# merge numerical & categorical data to df4
df1 = df_unique[others + object_to_float]
df1.head()

# fix inconsistent data
for col in object_to_float:
    df1[col] = df1[col].str.replace(',', '.', regex=False) # change data type and fix punctuation (',') to ('.')
    df1[col] = df1[col].astype(float) # returns the data type to numeric (float)

# change datetime in df4['date]
df1['date'] = pd.to_datetime(df1['date'])

# change customer_id to object
df1['customer_id'] = df1['customer_id'].astype(object)

# check results
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1789 entries, 1473 to 1605
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   invoice_id          1789 non-null   object
 1   customer_id         1789 non-null   object
 2   customer_type       1789 non-null   object
 3   branch              1789 non-null   object
 4   city                1789 non-null   object
 5   gender              1789 non-null   object
 6   product_line        1789 non-null   object
 7   payment             1789 non-null   object
 8   quantity            1789 non-null   int64
 9   date                1789 non-null   datetime64[ns]
 10  unit_price          1789 non-null   float64
 11  tax                 1789 non-null   float64
 12  total               1789 non-null   float64
 13  cogs                1789 non-null   float64
 14  gross_income        1789 non-null   float64
 15  gross_margin_ratio  1789 non-null   float64
 16  rating              1789 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 251.6+ KB

In [9]:
df1.to_csv('txr.csv')

In [11]:
# February and March transaction filters
feb_transaction = df1[(df1['date'].dt.month == 2)]
march_transactions = df1[(df1['date'].dt.month == 3)]

# Calculate the number of transactions for each month
feb_count = len(feb_transaction)
march_count = len(march_transactions)

# Calculate the percentage increase from February to March
if feb_count > 0:
    percentage_increase = ((march_count - feb_count) / feb_count) * 100
else:
    percentage_increase = None  # If there are no transactions in February

# Output
print(f"Number of transactions in February: {feb_count}")
print(f"Number of transactions in March: {march_count}")
print(f"Percentage increase in transactions in March: {percentage_increase:.2f}%")

Number of transactions in February: 538
Number of transactions in March: 613
Percentage increase in transactions in March: 13.94%

# Looking at the highest-rated branch stores during the first quarter of 2019?

In [13]:
# Filter for the first quarter of 2019
fq_2019 = df1[(df1['date'].dt.month <= 3) & (df1['date'].dt.year == 2019)]

# Calculate the average rating per branch
br = fq_2019.groupby('branch')['rating'].mean().reset_index()

# Find the branch with the highest average rating
top_rate = br[br['rating'] == br['rating'].max()]

# Output
print("Branch with the highest average rating during the first quarter of 2019:")
top_rate

Branch with the highest average rating during the first quarter of 2019:

  branch    rating
2      C  7.061419

# looking for branch stores with the biggest profits

In [14]:
# Search for stores with the highest profit
top_profit = df1.groupby('branch')['gross_income'].sum().reset_index()
top_profit = top_profit[top_profit['gross_income'] == top_profit['gross_income'].max()]
top_profit

  branch  gross_income
2      C      9099.436

# Shows 3 customer_id with the largest purchase value for each branch store

In [16]:
# create new table to shows top 3 customers each branch store
top_customer = df1.groupby(['branch', 'customer_id'])['total'].sum().reset_index()
top_customer = top_customer.sort_values(by=['branch', 'total'], ascending=[True, False])
top_customer = top_customer.groupby('branch').head(3)
top_customer.sort_values(by='total', ascending=False)

    branch  customer_id      total
232      C          233  5958.4350
231      C          232  5428.4160
163      C          164  5344.1430
43       A           44  5141.1780
8        A            9  4783.5165
130      B          131  4766.8005
142      B          143  4689.3735
21       A           22  4683.2625
113      B          114  4278.8130

# User Lifetime Value:

## 1. Calculate the expected shopping frequency for each consumer for the next 3 months using the BG-NBD algorithm.

In [16]:
!pip install lifetimes

Requirement already satisfied: lifetimes in c:\users\admin\anaconda3\lib\site-packages (0.11.3)
Requirement already satisfied: numpy>=1.10.0 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (1.26.4)
Requirement already satisfied: scipy>=1.0.0 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (1.11.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (2.0.3)
Requirement already satisfied: autograd>=1.2.0 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (1.7.0)
Requirement already satisfied: dill>=0.2.6 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (0.3.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.24.0->lifetimes) (1.16.0)

In [17]:
from lifetimes import BetaGeoFitter
from lifetimes.utils import summary_data_from_transaction_data

expected_shopping_frequency = summary_data_from_transaction_data(df1, 'customer_id', 'date')
expected_shopping_frequency

             frequency  recency     T
customer_id
1                  8.0     50.0  70.0
2                  4.0     62.0  83.0
3                  6.0     44.0  72.0
4                  8.0     73.0  81.0
5                  4.0     58.0  78.0
...                ...      ...   ...
236                5.0     52.0  72.0
237                8.0     76.0  88.0
238                6.0     76.0  88.0
239                4.0     79.0  81.0
240               10.0     75.0  86.0

[240 rows x 3 columns]

## 2. Calculate the expected value generated for each consumer for the next 3 months using the Gamma-Gamma algorithm.

In [21]:
!pip install lifetimes

Requirement already satisfied: lifetimes in c:\users\admin\anaconda3\lib\site-packages (0.11.3)
Requirement already satisfied: numpy>=1.10.0 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (1.26.4)
Requirement already satisfied: scipy>=1.0.0 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (1.11.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (2.0.3)
Requirement already satisfied: autograd>=1.2.0 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (1.7.0)
Requirement already satisfied: dill>=0.2.6 in c:\users\admin\anaconda3\lib\site-packages (from lifetimes) (0.3.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.24.0->lifetimes) (1.16.0)

In [40]:
import pandas as pd
from lifetimes import GammaGammaFitter
from lifetimes.utils import summary_data_from_transaction_data

# Menghitung Frekuensi dan Nilai Moneter
customer_summary = summary_data_from_transaction_data(df1, 'customer_id', 'date', monetary_value_col='total')

# Menghilangkan Outliers
customer_summary = customer_summary[customer_summary['monetary_value'] < customer_summary['monetary_value'].quantile(0.99)]
customer_summary = customer_summary[customer_summary['frequency'] < customer_summary['frequency'].quantile(0.99)]

# Menggunakan Gamma-Gamma Fitter
ggf = GammaGammaFitter(penalizer_coef=0.1)
ggf.fit(customer_summary['frequency'], customer_summary['monetary_value'])

# Menghitung Nilai yang Diharapkan
customer_summary['expected_transaction_value'] = ggf.conditional_expected_average_profit(customer_summary['frequency'], customer_summary['monetary_value'])

# Menghitung Nilai yang Diharapkan untuk 3 Bulan ke Depan
customer_summary['expected_value_3_months'] = customer_summary['expected_transaction_value'] * 3

# Menampilkan Hasil
customer_summary = customer_summary.reset_index()
customer_summary[['customer_id', 'expected_value_3_months']]

     customer_id  expected_value_3_months
0              1               518.512328
1              2               437.527183
2              3               532.049952
3              4              1041.962548
4              5              1697.130000
..           ...                      ...
226          236              1536.886116
227          237               911.791620
228          238              1514.886825
229          239              1269.827200
230          240               896.245947

[231 rows x 2 columns]